
<!DOCTYPE html>
<html>
  <head>
    <title>EleNa</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/map.js') }}"></script>
    
    
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <script>
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
      #wrapper { position:absolute; top: 50px; bottom:0; width:100%; z-index: 0; }
      #map { position:relative; width:100%; height: 80%;}
      .elena_user {
                display: block;
                position: relative;
                color: rgba(1, 15, 2, 0.467);
                border-radius: 2px;
                margin: 0px auto;
                border: none;          
                
            } 
      .elena_usernav {
          height: 490px;
          width: 190px;
          position: absolute;          
          top: 118px;          
          left: 48px;
          background-color:#cdc5c5;
          z-index: 1;
          float: center;
          overflow-x: hidden;
          
          
      } 
      .information {
                display: block;
                position: relative;
                margin: 1.2px auto;
                color: #954444;
                border: none;
                border-radius: 3px;                
                
                
            } 
      .informationnav {
          height: 510px;
          width: 450px;
          position: absolute;
          overflow-x: hidden;
          z-index: 1;
          top: 120px;
          right: 50px;
          background-color:#cdc5c5;
          float: center;
          text-align: center;    
      } 


      .navbar {
    background-color: #5c5b5b;
  }

  .navbar-brand {
    font-size: 1.6rem;
    font-weight: 700;
    font-family: "Helvetica Neue", Arial;
    color: #c09393;
  }

  .navbar-brand:hover {
    color: #ccc;
  }

  /* Optional: Center the navbar horizontally */
  .container {
    display: flex;
    justify-content: center;
  }

  </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row navbar-expand-lg navbar-dark bg-dark shadow-sm p-1">
        <center>
          <a href="#" class="navbar-brand">
            <span class="bold">ELENA : Elevation based Navigation Application </span>
          </a>
        </center>
      </div>


      <div id="wrapper">
        <div id="map" class="border" style="height: 690px; width: 100%; opacity: 0.75;"></div>
      </div>
      
      <div id="elena_user" class="elena_usernav">
        <div class="row border p-2" style="background: black; color: rgb(243, 245, 247);"><label >User Input Information</label></div>
          <div class="row border p-2">
            <form action="/new" method="post" role="form" id="userDataForm">
              <div class="form-group pt-1">
                <label>Source Location :</label>
                <input class="form-control" id="sourceLoc" name="Source Location" class="controls" type="text" placeholder="Search input" autocomplete="on" runat="server">
              </div>
              <div class="form-group pt-2">
                <label>Destination Location:</label>
                <input class="form-control" id="destLoc" name="Destination Location" class="controls" type="text" placeholder="Search input">
              </div>
              <div class="form-group pt-3">
                <label>Maximum % of shortest path for journey:</label>
                <select class="form-select" name="max percent" id="max_percent" min="100" max="200" step="8">
                  <option value=100>100</option>
                  <option value=115>115</option>
                  <option value=130>130</option>
                  <option value=145>145</option>
                  <option value=160>160</option>
                  <option value=175>175</option>
                  <option value=190>190</option>
                  <option value=200>200</option>
                </select>
              </div>
              <div class="form-group pt-3">
                <label>Preference for Elevation</label>
                <select class="form-select" name="elevation" id="elevation">
                  <option value="max">MAXIMUM</option>
                  <option value="min">MINIMUM</option>
                </select>
              </div>

            </form>
            <div class="form-group pt-3">
              <button id="submit_btn" onclick="submit()" class="btn btn-success">Submit</button>
              <button class="btn btn-danger" id="reset_btn" onclick="reset()">Reset</button>
            </div>
          </div>

      </div>
      <div id="info" class="informationnav">
          <div class="row border p-2" style="background: black; color: rgba(239, 242, 244, 0.885);"><label >Computed Results :</label></div>
          <div class="row border p-2" id="computedResults" style="height: 189px;"></div>
          <div class="row border p-2" style="background: black; color: rgba(239, 242, 244, 0.885);"><label >Directions To The Destination :</label></div>
          <div class="row border p-2" style="height: 189px;" id="directionSection"></div>
      </div>
    </div>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWJM4j3_evBJPCGMOzedNDpndm6ee9oh8&libraries=places&callback=initAutocomplete"></script>

  </body>
  </body>

</html>
